# Ecommerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/plateer/ec1/: Ec1Application.java
src/main/java/com/plateer/ec1/claim/controller/: ClaimController.java
src/main/java/com/plateer/ec1/test/: TestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/claim/: ClaimMapper.xml
src/main/resources/mapper/order/: OrdClmMntLogTrxMapper.xml  OrdTrxMapper.xml  OrderMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml  PaymentTrxMapper.xml
src/main/resources/mapper/product/: ProductInfoMapper.xml
src/main/resources/mapper/promotion/apply/: PrmApplyMapper.xml
src/main/resources/mapper/promotion/com/: CupInfoMapper.xml
src/main/resources/mapper/promotion/cupusecnl/: CupUseCnlMapper.xml  CupUseCnlTrxMapper.xml
src/main/resources/mapper/promotion/download/: CupDwlMapper.xml  CupDwlTrxMapper.xml
src/main/resources/mapper/promotion/point/: PointMapper.xml  PointTrxMapper.xml
src/main/resources/mapper/test/: TestMapper.xml
src/test/java/com/plateer/ec1/: Ec1ApplicationTests.java
src/test/java/com/plateer/ec1/claim/: ConcreteBinding.java
src/test/java/com/plateer/ec1/config/: MockMapperConfig.java
src/test/java/com/plateer/ec1/resource/: TestConstants.java
src/test/java/com/plateer/ec1/test/: TestMapperTest.java
src/test/java/com/plateer/ec1/threadLocalTest/: ClaimContext1.java  ClaimContext1Test.java  ExternalRollback.java  PaymentApproveService.java
src/test/java/com/plateer/ec1/util/: JsonFileReader.java
(+492 files in other folders)
